# aws-sdk-net-log4net-bug

./: Log4NetBug.sln  README.md
src/Log4NetBug/: Log4NetBug.csproj  S3Client.cs
test/Log4NetBug.Test/: Log4NetBug.Test.csproj  S3Client_Test.cs
